<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_penilaian_survei"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayyash.recfonenum.SelectResponden">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbardepan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Select Respondent"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:theme="@style/PrimaryButton"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/recfon"
            android:id="@+id/imageView3" />

        <TextView
            android:text="Masukan Email/No. HP Responden"
            android:textColor="#8b8686"
            android:textSize="20dp"
            android:hint="Email/Hp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtActivity" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColorHint="#8b8686"
            android:hint="Email atau No. HP"
            android:textColorHighlight="#c1bfbf"
            android:textColor="#000"
            android:ems="10"
            android:id="@+id/txtEmailResponden" />

        <Button
            android:textAllCaps="false"
            android:text="Mulai Wawancara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAktif" />

    </LinearLayout>

</LinearLayout>
